# set work user
#user  app;
# set woker count as cpu core count * 2
worker_processes  1;

# open error log
error_log  /var/log/nginx/error.log;

# open pid store
pid        /run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # open log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # open access log
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    # modify timeout
    keepalive_timeout  300;

    # open gzip support
    gzip on;
    gzip_min_length 2k;
    gzip_comp_level 9;
    gzip_types text/html text/plain text/css text/javascript application/javascript application/x-javascript application/xml image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "(MSIE [1-6]\.)|(gozilla)|(traviata)";


    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        client_max_body_size 100M;

        location / {
            autoindex off;
            alias /app/dist/;
            index index.html index.htm =404;
            try_files  $uri $uri/ /index.html;

            # 关键CORS配置
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Max-Age' 86400;

            #  处理预检请求
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain';
                return 204;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
