server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    client_max_body_size 100M;

    location / {
        autoindex off;
        alias /dist/;
        index index.html index.htm =404;
        try_files  $request_uri $request_uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
