# i2f-turbo-knowledge

./: .gitignore  README.md
middleware-components/bigdata/canal/: canal.md
middleware-components/bigdata/flink/: flink-1.13.5.md
middleware-components/bigdata/hadoop/: hadoop-3.md
middleware-components/bigdata/zookeeper/: zookeeper.md
middleware-components/container/docker/: docker-usege.md
middleware-components/container/docker/compose/: docker-compose.md  docker-compose.yml
middleware-components/container/docker/install/centos7/: docker-install.sh
middleware-components/container/docker/jar8env/: Dockerfile  build.sh  readme.md
middleware-components/container/docker/maven/java/: Dockerfile  pom.xml
middleware-components/container/docker/maven/middleware/nacos/: Dockerfile  pom.xml
middleware-components/container/docker/maven/middleware/nacos/assets/resources/conf/: application-dev.properties  nacos-logback.xml
middleware-components/container/docker/maven/middleware/redis/: Dockerfile
middleware-components/container/docker/maven/middleware/redis/assets/: redis-dev.conf
middleware-components/container/docker/maven/middleware/xxl-job-admin/: .maven-dockerexclude  Dockerfile
middleware-components/container/docker/maven/middleware/xxl-job-admin/assets/resources/: application-dev.properties
middleware-components/container/docker/maven/npm/: Dockerfile  nginx-dev.conf  nginx.conf  package.json  pom.xml
middleware-components/container/docker/uninstall/: uninstall-docker.md
middleware-components/container/k8s/: devops.md  k8s-istio.md  k8s.md
middleware-components/database/mybatis/: mybatis.md
middleware-components/database/mybatis-plus/: mybatis-plus.md
middleware-components/database/nosql/mongodb/: mongodb5.md  mongodb6.md
middleware-components/database/nosql/redis/: redis6.md
middleware-components/database/rdb/db/: sys_article.sql  sys_basic.sql  sys_extension.sql
middleware-components/database/rdb/mybatis/: mybatis-mysql.md  mybatis-oracle.md  mybatis-xml.md
middleware-components/database/rdb/mysql/: mysql-gram.md  mysql-procedure.md  mysql8-partition.sql  mysql8-perf.sql  mysql8-producer.sql  mysql8-schedule.sql  mysql8-trigger.sql  mysql8.md  sp_his_bak.sql  sp_his_make.sql
middleware-components/database/rdb/mysql/mysql8-backup-suit/: backups.bat  backups.sh  dump.bat  dump.sh  readme.md  recoverys-all.bat  recoverys-all.sh  recoverys.bat  recoverys.sh  schedule_config.bat  schedule_config.sh  tables.txt
middleware-components/database/rdb/mysql/mysql8-backup-suit/mysql8/conf/: password.conf
middleware-components/database/rdb/mysql/mysql8-backup-suit/mysql8/sbin/: backup.bat  backup.sh  dump.bat  dump.sh  recovery.bat  recovery.sh
middleware-components/database/rdb/oracle/: oracle-gram.md  oracle-perf.md
middleware-components/doris/: doris-1.2.md
middleware-components/gzip/: gzip.md
middleware-components/monitor/prometheus/: grafana.md  prometheus.md
middleware-components/monitor/prometheus/grafana/: Grafana metrics-1732176148681.json  grafana.cnf  processctl.sh
middleware-components/monitor/prometheus/jmx_prometheus_javaagent/: JMX-1732176262190.json
middleware-components/monitor/prometheus/mysqld_exporter/: MySQL-1732176273405.json  my.cnf  processctl.sh
middleware-components/monitor/prometheus/nginx-prometheus-exporter/: Nginx-1732176285702.json  processctl.sh
middleware-components/monitor/prometheus/node_exporter/: Node-1732176297120.json
middleware-components/monitor/prometheus/oracledb_exporter/: Oracledb-1732176305170.json  processctl.sh
middleware-components/monitor/prometheus/prometheus/: Prometheus 2.0 Stats-1732176317455.json  Prometheus Stats-1732176328585.json  processctl.sh  prometheus.yml
middleware-components/monitor/prometheus/redis_exporter/: Redis-1732176336965.json  processctl.sh
middleware-components/mq/kafka/: kafka.md
middleware-components/mq/rabbitmq/: rabbitmq.md
middleware-components/mq/rocketmq/: rocketmq.md
middleware-components/oss/ceph/: ceph.md
middleware-components/oss/minio/: minio.md
middleware-components/oss/minio/minio-8.3.3/: maven.xml
middleware-components/oss/minio/minio-8.3.3/linux/: minio-server.sh
middleware-components/oss/minio/minio-8.3.3/windows/: .gitignore  minio-server.bat
middleware-components/others/git/: git-flow.md
middleware-components/others/github/: github.io.md
middleware-components/web-server/jar/: jar.md
middleware-components/web-server/jar/mat/: mat.sh
middleware-components/web-server/nginx/: nginx-rtmp.md  nginx.md  switch.sh
middleware-components/web-server/nginx/pkgs/: install-nginx.md
middleware-components/web-server/tomcat/: tomcat9.md
operation-system/linux/: email.md  keepalived.md  linux.md  processctl.sh  shell.md  ssh.md  swap.md  xcall.sh  xsync.sh
operation-system/linux/ftp/: ftp.md
operation-system/linux/gcc/: gcc-g++.md
operation-system/linux/gitlab/: gitlab-ce.md
operation-system/linux/mailx/: crontab.sample  disk-chk-mail.sh  jdump-chk-mail.sh  keepalived.sh  load-chk-mail.sh  mem-chk-mail.sh  net-chk-mail.sh  ps-chk-mail.sh  sock-chk-mail.sh  user-chk-mail.sh
operation-system/windows/: cygwin.md  windows.md
programming-language/git/: git.md
programming-language/go/: go-grammer.md  go-install.md  go-mod.md  go-orm.md  go-web.md
programming-language/go/go-cli/: go-cli.bat
programming-language/jvm/java/java8/install/: java8.md
programming-language/jvm/java/java8/use/: java8.md
programming-language/jvm/maven/: maven.md
programming-language/jvm/maven/app-pom/: pom.xml
programming-language/jvm/maven/app-pom/app-auth/: pom.xml
programming-language/jvm/scala/: HelloScala.scala  scala-2.12.md
programming-language/python/: python3.md
programming-language/sql/: build_table.html  sql-inject.md
programming-language/web/: web-cdn-import.md
programming-language/web/nodejs/: nodejs.md
programming-language/web/vuecli/: vue-cli.md
